<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>

<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

	<!-- BEGIN CSS -->
	<style>
		/* TODO 1 */
		.box {
			display: block;
			position: absolute;
			width: 70px;
			height: 70px;
			top: 100px;
			left: 0px;
			background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXr4rlMdXux1dhQLigpVEjAuMOesdJrSpRe3g3WqpvUf127UF2DQZ4R48:https://s1.cdn.autoevolution.com/images/news/tesla-model-y-to-complete-elon-musks-s3xy-lineup-in-2019-124947_1.jpg");
			text-align: center;
		}
		body {
		background-image: url("https://i.pinimg.com/originals/52/13/e9/5213e9fa8f7a8ff22b4d03f9f0bc052e.jpgs");
		}
	</style>

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<!-- BEGIN JAVASCRIPT -->
	<script>
		(function(){
			'use strict'
			/* global &*/

			// jQuery stuff setup for you
			var box = ('.box');
			var boardWidth = ('.board').width();
	
			// TODO 2 - Variable declarations 
			var position= 0;
			var points=0;
			var speed=10;
			box.css('left',position);   
			box.text(points);
            var direction;
              direction = 1;
			
			var update = function() {
				// TODO 3 / 6 / 7 / 8
				position = position + (speed * direction);
				console.log ("new position: " + position);
				box.css('left',position);
				if(position > boardWidth) {
					  direction = -1;
				}
				if (position < 0) {
					direction =  1;
				}
				
			};


			
			var handleBoxClick = function() {
				// TODO 4 / 5
				points = points +1 
				box.text(points);
				position = 0;
				speed = speed + 3;
			};


			//this executes the update function code every 50 milliseconds
			setInterval(update, 50);
			// this executes the handleBoxClick function code every time the box is clicked on
			box.on('click', handleBoxClick);
		})();
	</script>
</body>
</html>
